/* Стили для слайдера */
.custom-slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-top: 0 !important; /* Убираем отступ сверху */
    padding-top: 0 !important; /* Убираем внутренний отступ сверху */
}

.custom-slider .slide {
    display: none;
    width: 100%;
}

.custom-slider .slide img {
    width: 100%;
    height: auto;
}

.custom-slider .slide:first-child {
    display: block;
}

/* Стили для кнопок "Вперёд" и "Назад" */
.custom-slider button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    z-index: 1000;
}

.custom-slider button:hover {
    background: rgba(0, 0, 0, 0.8);
}

.custom-slider .slider-prev {
    left: 10px;
}

.custom-slider .slider-next {
    right: 10px;
}

/* Стили для текста на слайде */
.slide-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    background: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    z-index: 100;
}

.slide-content p {
    margin: 0;
    font-size: 18px;
    line-height: 1.5;
}

/* Медиа-запрос для мобильных устройств */
@media (max-width: 767px) {
    .custom-slider {
        display: none; /* Скрываем слайдер на мобильных устройствах */
    }
}